{"teamId":"9cad4a40-c3ed-11eb-8557-f55ab9adbb41","fileId":"441c1550-c424-11eb-8557-f55ab9adbb41","files":{"441c1550-c424-11eb-8557-f55ab9adbb41":{"features":[],"libraries":["9cb47631-c3ed-11eb-8557-f55ab9adbb41"],"hasDeletedComponents":false,"hasComponents":true,"name":"Circalog","pagesIndex":{"d0e73e20-e124-11eb-a77a-195c36c76d76":{"name":"Page-1"}},"exportType":"all","pages":["d0e73e20-e124-11eb-a77a-195c36c76d76"],"hasMedia":false,"shared":false,"version":2,"hasTypographies":false,"hasColors":false},"9cb47631-c3ed-11eb-8557-f55ab9adbb41":{"features":[],"libraries":[],"hasDeletedComponents":false,"hasComponents":true,"name":"Penpot - Design system","pagesIndex":{"fceea270-70f8-11eb-b519-ff93ce49a048":{"name":"Messages"},"4d108270-4442-11eb-a9f6-994dcaee26f4":{"name":"Notation"},"20dca050-3ba3-11eb-a5fd-07d6ed00764a":{"name":"Assets"},"7bb02550-3b86-11eb-afa1-b9514ce17203":{"name":"Styles"},"cd0434a0-4441-11eb-a9f6-994dcaee26f4":{"name":"Buttons"},"59333441-3b81-11eb-9e7d-556a2f641513":{"name":"Cover"},"21dff030-5c08-11eb-af8b-f7f49d4a419b":{"name":"Compositions"},"e68a3280-446e-11eb-9927-5de4f26f6131":{"name":"Forms"}},"exportType":"all","pages":["59333441-3b81-11eb-9e7d-556a2f641513","7bb02550-3b86-11eb-afa1-b9514ce17203","20dca050-3ba3-11eb-a5fd-07d6ed00764a","cd0434a0-4441-11eb-a9f6-994dcaee26f4","e68a3280-446e-11eb-9927-5de4f26f6131","21dff030-5c08-11eb-af8b-f7f49d4a419b","4d108270-4442-11eb-a9f6-994dcaee26f4","fceea270-70f8-11eb-b519-ff93ce49a048"],"hasMedia":true,"shared":true,"version":2,"hasTypographies":true,"hasColors":true}}}